# App Configuration
APP_PORT= # Contoh: 3000

CLIENT_URL= # Contoh: http://localhost:3000

# Database Configuration
DB_HOST= # Contoh: localhost
DB_PORT= # Contoh: 5432
DB_EXPOSE_PORT= # Contoh: 5432
DB_USER= # Contoh: postgres
DB_PASSWORD= # Contoh: postgres
DB_NAME= # Contoh: mydb

DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME} 

REDIS_HOST= # Contoh: 127.0.0.1
REDIS_PORT= # Contoh: 6379
REDIS_EXPOSE_PORT= # Contoh: 6379
REDIS_PASSWORD= # Contoh: redis-password

# CORS Origin
ORIGIN= # Contoh: 'http://localhost:3000,http://localhost:3001'

# JWT Secret
JWT_SECRET= # Contoh: Password123

# Default Super Admin Credentials
MAIN_USER_EMAIL= # Contoh: admin@mail.com
MAIN_USER_PASSWORD= # Contoh: Password123
MAIN_USER_NAME= # Contoh: John

EMAIL_HOST= # smtp.gmail.com
EMAIL_PORT= # 587
EMAIL_USER= # your@mail.com
EMAIL_PASSWORD= # your-password

GOOGLE_CALLBACK_URL= # http://localhost:${APP_PORT}/auth/google/callback
GOOGLE_CLIENT_ID= # your-client-id
GOOGLE_CLIENT_SECRET= # your-client-secret